server {
    listen 8081;

    root /web;
    index index.html;

    location /back/ {
    proxy_pass http://app:8080/;
    }

    # для редиректов SSO
    proxy_redirect http://localhost/ http://localhost:8081/;
    proxy_redirect https://localhost/ http://localhost:8081/;
}